# angle

./: CrossBuild.xml
build-msvc/: ANGLE.sln  ANGLE.vcxproj  ANGLE.vcxproj.filters  SampleApplication.cpp  Win32Window.cpp  WindowsTimer.cpp  basemap.tga  configs.props  export.def  main.cpp
build-msvc/ANGLECore/: ANGLECore.vcxproj  ANGLECore.vcxproj.filters  configs.props
build-msvc/Sample/: Sample.vcxproj  Sample.vcxproj.filters  configs.props
include/: export.h
include/KHR/: khrplatform.h
include/platform/: Platform.h
samples/multi_texture/: MultiTexture.cpp
samples/sample_util/: SampleApplication.cpp
src/common/: version.h
src/tests/deqp_support/: angle_deqp_libtester.h
util/: egl_loader_autogen.h  gles_loader_autogen.h  util_export.h
