<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../src;../include;../include/GLSLANG;../src/common/third_party/base;../src/third_party/khronos;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;ANGLE_ENABLE_D3D11;ANGLE_ENABLE_D3D9;ANGLE_ENABLE_OPENGL;ANGLE_ENABLE_HLSL;ANGLE_ENABLE_GLSL;GL_GLEXT_PROTOTYPES;GL_API=;GL_APICALL=;GL_APIENTRY=;EGLAPI=;EGLAPIENTRY=;ANGLE_EXPORT=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PreBuildEvent>
      <Command>xcopy /t /e "$(ProjectDir)..\src\*" "$(OutDir)"</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalDependencies>dxguid.lib;d3d9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>